# TAF

./: TestProject.sln
TestProject/: AutoFramework.csproj  TestProject.sln
TestProject/Base/: AppBase.cs  BasePage.cs  BaseStep.cs  Browser.cs  DriverContext.cs  TestInitializeHook.cs
TestProject/Config/: ConfigReader.cs  Settings.cs
TestProject/Extensions/: WebDriverExtensions.cs  WebElementExtensions.cs
TestProject/Helpers/: DataHalperExtension.cs  DataHalperExtensions.cs  ExcelHelper.cs  HtmlTableHelper.cs  LogHelper.cs  LogHelpers.cs  ReportingHelpers.cs  WebServiceHelpers.cs
TestProject/Session/: BrowserSession.cs  BrowserType.cs  IBrowserSession.cs  SessionConfig.cs
WebsiteTest/: PageObjectTest.cs  SessionConfig.json  TODO.txt  TestHtmlHelper.cs  UnitTest1.cs  Website.UITests.csproj  WebsiteTest.csproj  WebsiteTests.cs
WebsiteTest/Data/: Login.xlsx  TestHtmlTable.html
WebsiteTest/Pages/: CartPage.cs  CartPopupPage.cs  HomePage.cs  LoginPage.cs  ProductPage.cs  ShopPage.cs
